*,
*::after,
*::before {
  box-sizing: border-box;
  list-style-type: none;
  margin: none;
  padding: none;
  text-decoration: none;
}

:root {
  --clr-black: rgb(26, 26, 26);
  --clr-white: white;
  --clr-background: rgb(245, 245, 245);
}

body {
  background: var(--clr-background);
  font-size: 65.5%;
  display: grid;
  place-items: center;
  padding: 0 auto;
  height: 100vh;
}

.container {
  height: 100%;
  min-height: 400px;
  width: 90vw;
}

@media (max-width: 1200px) {
  .app {
    display: flex;
    flex: 1;
    height: fit-content;
    flex-direction: column !important;
  }
  .app .app__left,
  .app .app__right {
    flex: 1;
  }
  .searchbar {
    position: sticky;
    top: 10px;
  }
}

.main__details {
  background: rgba(255, 255, 255, 0.254);
  backdrop-filter: blur(5px);
  box-shadow: 0px 0px 10px rgba(49, 49, 49, 0.24);
  border-radius: 25px;
  height: fit-content;
  padding: 1rem;
  margin: 1rem 0.5rem;
  width: fit-content;
  flex: 0.7;
}

.main__details .main__detailsText {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.main__details .main__detailsText .main__detailsChannel {
  position: relative;
  padding-right: 2rem;
  margin-left: 0.5rem;
  margin-right: 2rem;
  font-size: 1.8rem;
  border-right: solid white 2px;
}

.main__details .main__detailsText .main__detailsChannel::before {
  content: "";
  background: rgba(240, 240, 240, 0.384);
  width: 2.5rem;
  height: 2.5rem;
  left: -25%;
  top: 5%;
  border-radius: 25px;
  display: block;
  position: absolute;
  z-index: -1;
}
/*# sourceMappingURL=MainDetails.css.map */